{
    "connectionString": "mongodb://<no_smoking>:<08101992gGG>@ds117251.mlab.com:17251/firstexpirience",
    "apiUrl": "http://localhost:3000/api",
    "secret": "mean-stack-registration-login-example"
}
